KafkaServer {
   no.nav.common.security.plain.PlainLoginModule required
   username="igroup"
   password="itest";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkUser"
   password="verysecure";
};
KafkaClient {
   no.nav.common.security.plain.PlainLoginModule required
   username="igroup"
   password="itest";
};
